{
    "editor.formatOnSave": true,
    "swift.diagnostics": true,
    "apple-swift-format.enable": true,
    "swift.autoGenerateLaunchConfigurations": true,
    "swift.buildArguments": [],
    "swift.testEnvironmentVariables": {},
    "[swift]": {
      "editor.tabSize": 4,
      "editor.insertSpaces": true
    },
    "editor.formatOnSaveMode": "file",
    "editor.defaultFormatter": "vknabel.vscode-apple-swift-format",
    "cSpell.words": [],
    "makefile.configureOnOpen": false,
    "swift.sourcekit-lsp.serverArguments": [
        "-Xswiftc",
        "-sdk",
        "-Xswiftc",
        "/Applications/Xcode-16.1.0.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneOS.sdk",
        "-Xswiftc",
        "-target",
        "-Xswiftc",
        "arm64-apple-ios18.1-simulator",
    ]
}
